{
  "name": "@allergan-data-labs/contentful-graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/contentful-graphql/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/contentful-graphql"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "npx semantic-release-plus --extends ./packages/contentful-graphql/release.config.js",
        "parallel": false
      }
    }
  }
}
